Monster
    Name Pikachu
    Type Electric
    HP 110 141
    Speed 110 141
    Attack 75 106
    Defense 50 82
    Paralysis 0.2
EndMonster
Monster
    Name Dracafeu
    Type Fire
    HP 110 141
    Speed 110 141
    Attack 75 106
    Defense 50 82
    Burn 0.25
EndMonster
Monster
    Name Tutank
    Type Water
    HP 110 141
    Speed 110 141
    Attack 75 106
    Defense 50 82
    Flood 0.26
    Fall 0.37
EndMonster
Monster
    Name Florizarre
    Type Grass
    HP 110 141
    Speed 110 141
    Attack 75 106
    Defense 50 82
EndMonster

Monster
    Name Insecacateur
    Type Insect
    HP 110 141
    Speed 110 141
    Attack 75 106
    Defense 50 82
EndMonster

Monster
    Name Gronix
    Type Ground
    HP 110 141
    Speed 110 141
    Attack 75 106
    Defense 50 82
EndMonster